GEMINI_API_KEY=AIzaSyCMKBE2zBXsPOMrAvUWGZMy2tDca3AWskc
PINECONE_API_KEY=pcsk_5dkQ6B_TytUw6sHkjEkaG5zsjwPuXv42fKWyiaPxA4dYYCbinKkxhevWLFguz4V7XtuUbK 
SERPER_API_KEY=fcafcc2e551066b3beb71737ff8a15d462fc10e0
